[90m┌────────────────────────[39m[90m┬─────────[39m[90m┬──────────────────────────────────────────────────────[39m[90m┬─────────────[39m[90m┬────────[39m[90m┬──────────┐[39m
[90m│[39m[33m Function               [39m[90m│[39m[33m Version [39m[90m│[39m[33m Trigger                                              [39m[90m│[39m[33m Location    [39m[90m│[39m[33m Memory [39m[90m│[39m[33m Runtime  [39m[90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createPaymentLock      [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createSubAccount       [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getBanks               [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m initializePayment      [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onBookingCreated       [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onBookingStatusUpdated [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.update [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onHostelUpdated        [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.update [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onMessageCreated       [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m paystackWebhook        [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m ping                   [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendOtp                [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendPasswordResetLink  [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m verifyPayment          [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m└────────────────────────[39m[90m┴─────────[39m[90m┴──────────────────────────────────────────────────────[39m[90m┴─────────────[39m[90m┴────────[39m[90m┴──────────┘[39m
